FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy source code
COPY backend/ .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -o worldle-server cmd/worldle/main.go

# Use a minimal image for production
FROM alpine:latest

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/worldle-server .

# Expose port (Cloud Run uses PORT env variable)
EXPOSE 8080

# Run the binary
CMD ["./worldle-server"]